<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.Master.cs" Inherits="WebApplication1.Admin.Admin" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <title>Trang Quản Trị</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" />
</head>
<body>
    <form id="form1" runat="server">
        <nav class="navbar navbar-dark bg-dark px-3">

            <asp:HyperLink ID="hlDashboardTop" runat="server"
                CssClass="navbar-brand text-white"
                NavigateUrl="~/Default.aspx">
                Trang chủ
            </asp:HyperLink>

            <asp:LinkButton ID="btnLogout" runat="server" CssClass="btn btn-danger"
                OnClick="btnLogout_Click">Đăng xuất</asp:LinkButton>
        </nav>

        <div class="row m-0">
            <div class="col-2 bg-light border-end" style="height:100vh;">
                <ul class="nav flex-column p-3">

                    <li class="nav-item">
                        <asp:HyperLink runat="server" CssClass="nav-link"
                            NavigateUrl="~/Admin/Dashboard.aspx">📊 Thống kê</asp:HyperLink>
                    </li>

                    <li class="nav-item">
                        <asp:HyperLink runat="server" CssClass="nav-link"
                            NavigateUrl="~/Admin/QuanLyTin.aspx">📝 Quản lý tin</asp:HyperLink>
                    </li>

                    <li class="nav-item">
                        <asp:HyperLink runat="server" CssClass="nav-link"
                            NavigateUrl="~/Admin/QLTinTuc.aspx">📰 Quản lý tin tức</asp:HyperLink>
                    </li>

                    <li class="nav-item">
                        <asp:HyperLink runat="server" CssClass="nav-link"
                            NavigateUrl="~/Admin/QLNguoiDung.aspx">👤 Quản lý người dùng</asp:HyperLink>
                    </li>

                </ul>
            </div>

            <div class="col-10 p-4">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server" />
            </div>
        </div>
    </form>
</body>
</html>
