<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="User.Master.cs" Inherits="WebApplication1.User.User" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <title>Trang Người Dùng</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" />

    <style>
        .sidebar {
            height: 100vh;
            background: #f8f9fa;
            border-right: 1px solid #ddd;
        }
        .sidebar .nav-link {
            font-size: 16px;
            padding: 10px 15px;
            color: #333;
        }
        .sidebar .nav-link:hover {
            background: #e9ecef;
            border-radius: 5px;
        }
        .navbar-user {
            background: #000;     /* Màu đen */
            color: #fff;
        }

    </style>
</head>

<body>
    <form id="form1" runat="server">

        <!-- NAVBAR -->
        <nav class="navbar navbar-user px-3">
            <span class="navbar-brand text-white fw-bold">User Panel</span>

            <div class="ms-auto d-flex align-items-center text-white">
                Xin chào,
                <strong class="ms-1"><asp:Label ID="lblFullName" runat="server" /></strong>

                <asp:LinkButton ID="btnLogout" runat="server"
                    CssClass="btn btn-light ms-3"
                    OnClick="btnLogout_Click">
                    Đăng xuất
                </asp:LinkButton>
            </div>
        </nav>

        <!-- BODY LAYOUT -->
        <div class="row m-0">
            <!-- SIDEBAR -->
            <div class="col-2 sidebar">
                <ul class="nav flex-column p-3">

                    <li class="nav-item">
                        <asp:HyperLink CssClass="nav-link" runat="server"
                            NavigateUrl="~/Default.aspx">
                            🏠 Trang chủ
                        </asp:HyperLink>
                    </li>

                    <li class="nav-item">
                        <asp:HyperLink CssClass="nav-link" runat="server"
                            NavigateUrl="~/User/QuanLyTin.aspx">
                            📝 Quản lý tin đăng
                        </asp:HyperLink>
                    </li>

                    <li class="nav-item">
                        <asp:HyperLink CssClass="nav-link" runat="server"
                            NavigateUrl="~/DangTin.aspx">
                            ➕ Đăng tin mới
                        </asp:HyperLink>
                    </li>

                    <li class="nav-item">
                        <asp:HyperLink CssClass="nav-link" runat="server"
                            NavigateUrl="~/User/ThongTinCaNhan.aspx">
                            👤 Thông tin cá nhân
                        </asp:HyperLink>
                    </li>

                </ul>
            </div>

            <!-- CONTENT -->
            <div class="col-10 p-4">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server" />
            </div>
        </div>

    </form>
</body>
</html>
